{"name": "gameplan", "pipeline": "spacy_sklearn", "mitie_file": "./train/total_word_feature_extractor.dat", "channels": {"facebook": {"verify_token": "gameplan_to_glory", "pid": "639387629599081", "pat": "EAAVKqE0ZBVvwBAOPhdm2Prx0EGXEKfdUI24xBcSEOEL4q2iywYYjiBiswZB8yus4VXRwLoFgeUvOZC5ZAhd831eacsozdjBruqiBwGLVcJbNXV005tvFCs3Ay6s7IsmRIgYClHexiCYe8hC23ijV8b1CfsnIWUTapDUKKjpZBMwZDZD"}}, "active_model": "models/model_20170529-193102"}